sticky-notes-wp7/Pages/BoardMembers.xaml

<pages:BasePage
    xmlns:pages="clr-namespace:StickyNotes.Pages"
    x:Class="StickyNotes.Pages.BoardMembers"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <pages:BasePage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="False">
            <shell:ApplicationBarIconButton
                x:Name="AddButton"
                IconUri="/Assets/AddIcon.png"
                Click="AddButton_Click"
                Text="invite" />
        </shell:ApplicationBar>
    </pages:BasePage.ApplicationBar>

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsIndeterminate="True" Text="Loading board members..." IsVisible="{Binding OnlineRepository.IsLoading}" />
    </shell:SystemTray.ProgressIndicator>

    <Grid x:Name="LayoutRoot" Background="{StaticResource SNBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="STICKY NOTES" Style="{StaticResource PhoneTextNormalStyle}" />
            <TextBlock x:Name="PageTitle" Text="members" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" />
        </StackPanel>

        <StackPanel Grid.Row="1">
            <TextBlock Margin="24, 12" TextWrapping="Wrap" Text="Users currently with access to this board:" FontSize="{Binding SettingsManager.CaptionTextSize}" />
            <ListBox HorizontalContentAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    Foreground="Black"
                    ItemsSource="{Binding BoardMemberList}"
                    Grid.Row="0"
                    x:Name="membersList"
                    Margin="24, 0, 24, 24">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0, 6, 0, 0" Background="{StaticResource SNNoteBackgroundBrush}" Orientation="Horizontal">
                            <Image
                                    Margin="12, 0, 0, 0"
                                    Height="40"
                                    Width="40"
                                    Source="/Assets/BoardIconInverse.png" />
                            <TextBlock
                                Grid.Column="0"
                                TextWrapping="Wrap"
                                Padding="12">
                                    <Run Text="{Binding FirstName}"
                                            FontSize="{Binding ElementName=membersList, Path=DataContext.SettingsManager.TextSize}" />
                                    <Run Text="{Binding Surname}"
                                            FontSize="{Binding ElementName=membersList, Path=DataContext.SettingsManager.TextSize}" />
                                    <LineBreak />
                                    <Run Text="{Binding Email}"
                                            FontSize="{Binding ElementName=membersList, Path=DataContext.SettingsManager.CaptionTextSize}" />
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </StackPanel>
    </Grid>
</pages:BasePage>