sticky-notes-wp7/Pages/EditPassword.xaml

<pages:BasePage
    xmlns:pages="clr-namespace:StickyNotes.Pages"
    x:Class="StickyNotes.Pages.EditPassword"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsIndeterminate="True" Text="Changing password..." IsVisible="{Binding OnlineRepository.IsLoading}" />
    </shell:SystemTray.ProgressIndicator>

    <Grid x:Name="LayoutRoot" Background="{StaticResource SNBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="STICKY NOTES" Style="{StaticResource PhoneTextNormalStyle}" />
            <TextBlock x:Name="PageTitle" Text="edit password" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" />
        </StackPanel>

        <ScrollViewer Grid.Row="1" Margin="24, 12">
            <StackPanel>
                <TextBlock
                    FontSize="{Binding SettingsManager.CaptionTextSize}"
                    Margin="12,4"
                    Text="old password" />
                <PasswordBox
                    IsEnabled="{Binding OnlineRepository.HasLoaded}"
                    FontSize="{Binding SettingsManager.CaptionTextSize}"
                    Password="{Binding OldPassword, Mode=TwoWay}" />
                <TextBlock
                    FontSize="{Binding SettingsManager.CaptionTextSize}"
                    Margin="12,4"
                    Text="new password" />
                <PasswordBox
                    IsEnabled="{Binding OnlineRepository.HasLoaded}"
                    FontSize="{Binding SettingsManager.CaptionTextSize}"
                    Password="{Binding Password, Mode=TwoWay}" />
                <TextBlock
                    FontSize="{Binding SettingsManager.CaptionTextSize}"
                    Margin="12,4"
                    Text="new password (again)" />
                <PasswordBox
                    IsEnabled="{Binding OnlineRepository.HasLoaded}"
                    FontSize="{Binding SettingsManager.CaptionTextSize}"
                    Password="{Binding Password2, Mode=TwoWay}" />
                <Button
                    FontSize="{Binding SettingsManager.CaptionTextSize}"
                    IsEnabled="{Binding OnlineRepository.HasLoaded}"
                    Click="ChangeButton_Click"
                    Content="change" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</pages:BasePage>