sticky-notes-wp7/Pages/Login.xaml

<pages:BaseStickyNotesPage
    xmlns:pages="clr-namespace:StickyNotes.Pages"
    x:Class="StickyNotes.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsIndeterminate="True" Text="Logging in..." IsVisible="{Binding OnlineRepository.IsLoading}"/>
    </shell:SystemTray.ProgressIndicator>
    
    <Grid x:Name="LayoutRoot" Background="{StaticResource SNBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="444"/>
        </Grid.RowDefinitions>
        
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,12,230">
            <TextBlock Text="STICKY NOTES" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
            <TextBlock Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}">
            	<Run Text="login"/>
            	<LineBreak/>
            	<Run/>
            </TextBlock>
            <TextBlock
                FontSize="{Binding SettingsManager.CaptionTextSize}"
                Margin="12,4"
                Text="email address"/>
            <TextBox
                IsEnabled="{Binding OnlineRepository.HasLoaded}"
                FontSize="{Binding SettingsManager.CaptionTextSize}"
                x:Name="username"
                Text="test@example.com"/>
            <TextBlock
                FontSize="{Binding SettingsManager.CaptionTextSize}"
                Margin="12,4"
                Text="password"/>
            <PasswordBox
                IsEnabled="{Binding OnlineRepository.HasLoaded}"
                x:Name="password"
                FontSize="{Binding SettingsManager.CaptionTextSize}"
                Password="password"/>
            <Button
                IsEnabled="{Binding OnlineRepository.HasLoaded}"
                Content="login"
                FontSize="{Binding SettingsManager.CaptionTextSize}"
                Click="LogonButton_Click" />
            <Button
                IsEnabled="{Binding OnlineRepository.HasLoaded}"
                Content="register"
                FontSize="{Binding SettingsManager.CaptionTextSize}"
                Click="RegisterButton_Click" />
        </StackPanel>
    </Grid>
</pages:BaseStickyNotesPage>