sticky-notes-wp7/Pages/Settings.xaml

<pages:BaseStickyNotesPage
    xmlns:pages="clr-namespace:StickyNotes.Pages"
    x:Class="StickyNotes.Pages.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsIndeterminate="True" Text="Loading login status..." IsVisible="{Binding OnlineRepository.IsLoading}"/>
    </shell:SystemTray.ProgressIndicator>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource SNBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="12, 17, 0, 28">
            <TextBlock Text="STICKY NOTES" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="settings" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="24, 12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Border Margin="12, 0"
                    Grid.Row="0"
                    BorderThickness="5"
                    BorderBrush="White"
                    Background="{StaticResource SNTranslucentBackgroundBrush}">
                <TextBlock Height="100"
                    VerticalAlignment="Stretch"
                    TextAlignment="Center"
                    Padding="12"
                    FontSize="{Binding SettingsManager.TextSize}"
                    Text="Text Size"/>
            </Border>
            <Slider
                Grid.Row="1"
                Foreground="White"
                Height="100"
                Background="{StaticResource SNTranslucentBackgroundBrush}"
                Minimum="{Binding SettingsManager.MinTextSize, Mode=TwoWay}"
                Maximum="{Binding SettingsManager.MaxTextSize, Mode=TwoWay}"
                Value="{Binding SettingsManager.TextSize, Mode=TwoWay}"/>
            <Border Grid.Row="2"/>
            <Button
                Grid.Row="3"
                IsEnabled="{Binding IsLoggedIn}"
                Click="Logout_Click"
                Content="log out of account"/>
        </Grid>
    </Grid>
</pages:BaseStickyNotesPage>